{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=LMSDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSetting": {
    "Email": "developerjuwel792@gmail.com",
    "Password": "gabnbkwomwjwtqjl",
    "Host": "smtp.gmail.com",
    "DisplayName": "Juwel Rana",
    "Port": 587
  },
  "Application": {
    "LoginPath": "/login",
    "AppDomain": "https://localhost:7155/",
    "EmailConfirmation": "confirm-email?uid={0}&token={1}"
  }
}